// Функия - замена оператору +
// Работает следующим образом:
// Складываем числа отдельно без переноса ((a & b) << 1) и с переносом (a ^ b)
// старшего разряда
// (^ - XOR)
//
// Выполняем операцию рекурсивно, пока в переносе не останется ноль

function add(a, b)	{
    if (b === 0) return a;
    let sum = a ^ b;			// добавляем без переноса
    let carry = (a & b) << 1;	// перенос без суммирования
    return add(sum, carry);		// рекурсия
}

console.log(add(-13, -5))